---
title: "phylo_101321"
author: "Kyle Gontjes"
date: "`r Sys.Date()`"
output: html_document
---

# R Markdown Introduction
Project: LTACH CRKP
For: Descriptive SENSITITRE Manuscript
Goal: To generate phylogenies of ST 258 Isolates with (1) LTACH and (2) SENSITITRE tesistance phenotype heatmap. 
UPENN Contact: Dr. Helen Zhang (ID Fellow)

# R Markdown Setup Chunk
```{r setup, include=FALSE,echo=FALSE}
require(knitr)
knitr::opts_chunk$set(echo = TRUE,warning = FALSE, message = FALSE) 
knitr::opts_chunk$set(fig.width = 20, fig.height = 9.5)
knitr::opts_chunk$set(comment = NA)
knitr::opts_knit$set(root.dir="~/Desktop/gl_mount")
```

# Generate R Environment

See sessionInfo() output for information on details on the packages used in this file. 
```{r}
# Set Repositories to Assist in Downloading Packages During Rmarkdown
options(repos="https://cran.rstudio.com" )

# Generate Package List for This Environment
  #Cran R Packages
  cran_packages <- c("BiocManager","phytools","treeio","ggplot2","tidyverse","readxl","ape","randomcoloR","cowplot")
  #BiocManager Packages
  BiocManager_packages <- c("ggtree","ggtreeExtra","ggnewscale")

# Function to Load Packages
  invisible(lapply(cran_packages,library,character.only=T))
  invisible(lapply(BiocManager_packages,library,character.only=T,quietly=T))

# Print Environment
sessionInfo()
```


# Load Genomic Data 

Tree File:
(1) Reference for this phylogeny was KPNIH1 (Klebsiella pneumoniae subsp. pneumoniae; https://pubmed.ncbi.nlm.nih.gov/22914622/)
(2) Reference tip was removed ot improve visualization of the phylogeny.  

MLST Dataset:  
(1) MLST data generated by ARIBA (verify me).
(2) Regarding generation of ST data

```{r}
# Tree File
tree <- read.tree(file="./Sequence_data/2021_02_10_Penn_All_variant_calling/2021_02_12_08_34_28_core_results/gubbins/iqtree_masked_wga/2021_02_12_08_34_28_KPNIH1_genome_aln_w_alt_allele_unmapped.treefile")
  # Remove Reference Genome (KPNIH1 Complete Genome: BioProject accession = PRJNA73191)
  tree_final <- midpoint.root(drop.tip(tree,'gi_661922017_gb_CP008827.1_'))
  # Remove Isolates 472 and 473 Due to Missing Clinical or SENSITITRE Data
  tree_final <- drop.tip(tree_final,c("PCMP_H472","PCMP_H473"))

# MLST Data from ARIBA
MLST <- as.data.frame(read.delim(file='./Analysis/Antibiotic_resistance/data/mlst.tsv',sep='\t'))
  # Generate Tip Name and Isolate Number from MLST Sample ID for Dataset Merging
  MLST$isolate_no <- gsub('./mlst/PCMP_H','',MLST$Sample) #Isolate Number
  MLST$tip_name <- gsub('./mlst/','',MLST$Sample) #Tree Name
  #ST 258
  MLST$ST_258 <-  ifelse(MLST$ST %in% c("258","Novel*","ND"), "ST258", "Other ST") 
  # MLST Keep Relevant Data (Remove MLST Alleles)
  MLST_final <- MLST %>% select(tip_name,isolate_no,ST,ST_258)
  # Add Rownames to Dataset 
  rownames(MLST_final) <- MLST_final$tip_name
```

# Load Patient Metadata
```{r}
# Clinical Data
CRKP_metadata <- as.data.frame(read_xls('./Analysis/Antibiotic_resistance/data/459_patients_data_for_posting.xls'))
  # Add Rownames to Dataset
  rownames(CRKP_metadata) <- paste0('PCMP_H',CRKP_metadata$isolate_no)
  #Change Region Variable to Southern CA
  CRKP_metadata$Region <- ifelse(CRKP_metadata$Region =="Northern CA","Southern CA",CRKP_metadata$Region)
```

# Load Isolate Sensititire Data
```{r}
#Raw MIC Data
SENSITITRE <- as.data.frame(read_excel("./Analysis/Antibiotic_resistance/data/SENSITITRE MICs.xlsx", range = "B1:N460"))
  #Edit Data for Data Merging Assistance
  SENSITITRE$isolate_no <- str_remove(gsub('CRKP_','',SENSITITRE$ISOLATES),"^0+") 
  #Rownames
  rownames(SENSITITRE) <- paste0('PCMP_H',SENSITITRE$isolate_no)
```

#Generate Resistance Phenotype
# Follwing Criteria Sent Via Helen in August 2021. Abbreviations sent via Helen in October 2021.
Antimicrobial Agent:  
Ceftazidime-avibactam (CZA) 
   susceptible (MIC≤8/4)  
   resistant (MIC≥16/4)  
Meropenem-vaborbactam (MVB)  
   susceptible (MIC≤4/8)  
   intermediate (MIC=8/8)  
   resistant (MIC≥16/8)  
Imipenem-relebactam (I-R)  
   susceptible (MIC≤1/4)  
   intermediate (MIC=2/4)  
   resistant (MIC≥4/4)  
Tigecycline (TGC)  
   susceptible (MIC≤2)  
   intermediate (MIC=4)  
   resistant (MIC≥8)  
Colistin (CST) [Intermediate = non-susceptible]
   intermediate (MIC≤2)   
   resistant (MIC≥4)  
Amikacin (AMK)  
   susceptible (MIC≤16)  
   intermediate (MIC=32)  
   resistant (MIC≥64)  
Plazomicin (PLZ)  
   susceptible (MIC≤2)  
   intermediate (MIC=4)  
   resistant (MIC≥8) 

```{r}
# Convert SENSITITRE MICS to Resistance Phenotypes
  # Ceftazidime-avibactam
SENSITITRE$CZA_Cat <- ifelse(SENSITITRE$CZA %in% c("≤0.25/4","0.5/4","1/4","2/4","4/4","8/4"),"S",ifelse(SENSITITRE$CZA %in% c("16/4","32/4"),"R","I"))
  # Meropenem-vaborbactam
SENSITITRE$MVB_Cat <- ifelse(SENSITITRE$MEV %in% c("≤0.25/8","0.5/8","1/8","2/4","2/8","4/8"),"S",ifelse(SENSITITRE$MEV =="8/8","I","R"))
  # Imipenem-relebactam 
SENSITITRE$IR_Cat <- ifelse(SENSITITRE$IMK %in% c("≤0.25/4","0.5/4","1/4"),"S",ifelse(SENSITITRE$IMK =="2/4","I","R"))
  # Tigecycline
SENSITITRE$TGC_Cat <- ifelse(SENSITITRE$TGC %in% c("≤0.25","0.25","0.5","1","2"),"S",ifelse(SENSITITRE$TGC =="4","I","R"))
  # Colistin
SENSITITRE$CST_Cat <- ifelse(SENSITITRE$COL %in% c("≤0.25","0.5","1","2"),"I","R")
  # Amikacin
SENSITITRE$AMK_Cat <- ifelse(SENSITITRE$AMI %in% c("≤0.5","1","2","4","8","16"),"S",ifelse(SENSITITRE$AMI =="32","I","R"))
  # Plazomicin
SENSITITRE$PLZ_Cat <- ifelse(SENSITITRE$PLZ %in% c("≤0.5","0.5","1","2"),"S",ifelse(SENSITITRE$PLZ =="4","I","R"))
```
# Generate Final Resistance Dataset
Notes:  
(1) Need to Dichotomize MIC Categories to Susceptibility Phenotype
(2) For Colistin Resistance, Intermediate MIC is Classified as Non-Susceptible
```{r}
#Dichotomize Dataset
  SENSITITRE_Res <- SENSITITRE %>% dplyr::select(CZA_Cat,MVB_Cat,IR_Cat,TGC_Cat,CST_Cat,AMK_Cat,PLZ_Cat)
  #Convert Yes/No to 1/0
  SENSITITRE_Res_dichot <- as.data.frame(cbind(
    ifelse(as.data.frame(SENSITITRE %>% dplyr::select(CZA_Cat,MVB_Cat,IR_Cat,TGC_Cat,AMK_Cat,PLZ_Cat)) == "S","Susceptible","Non-Susceptible"),
    ifelse(as.data.frame(SENSITITRE %>% dplyr::select(CST_Cat)) == "I","Susceptible","Non-Susceptible")))
  #Column Names
    colnames(SENSITITRE_Res_dichot)<-gsub("_Cat","_dich",colnames(SENSITITRE_Res_dichot))
  #Arrange
  SENSITITRE_Res_dichot$isolate_no <- SENSITITRE$isolate_no #isolate number for merging

#Final 
  SENSITITRE_final <- SENSITITRE_Res_dichot %>% select(isolate_no,CZA_dich,MVB_dich,IR_dich,TGC_dich,CST_dich,AMK_dich,PLZ_dich)
```


# Merge Dataset
```{r}
# Generate Master Metadata Dataset (n=459)
CRKP_meta_ST<- merge.data.frame(CRKP_metadata,MLST_final,by='isolate_no')
CRKP_metadata_master<-merge.data.frame(CRKP_meta_ST,SENSITITRE_final,by='isolate_no',all.x=TRUE)

# Drop Grouped Isolates (PCMP_473 & PCMP_472) from Master Dataset (n=458)
CRKP_master_nomiss <- subset(CRKP_metadata_master,isolate_no != "472" & isolate_no != "473") 

# Create Tip Names to Permit Filtering and Sorting of Master Dataset to Match Phylogeny Ordering
rownames(CRKP_master_nomiss) <- CRKP_master_nomiss$tip_name

# Filter Dataset Phylogeny Inclusion and Sort Tip Label from Root-removed Tree (n=453)
CRKP_master_final <- as.data.frame(CRKP_master_nomiss[match(as.vector(tree_final$tip.label), row.names(CRKP_master_nomiss)), ])
```

# Generate ST_258, LA-Only ST_258, and Other ST Datasets
Notes:  
(1) We want to generate a ST 258 phylogeny to assist with visualization
(2) We subset ST 258 isolate sinto whether they were from LA to assist with visualization of regional transmission of these phenotypes  
(3) For supplemental figure, we can add Other ST phylogeny with pieces of info relevant
```{r}
# ST 258 Isolates
  # Master 258 Dataset: Novel* are 1 locus variants of ST 258
  CRKP_master_258 <- subset(CRKP_master_final,ST %in% c("258","Novel*","ND"))
  # Tree for ST 258 Only
  tree_258 <- drop.tip(tree_final,tree_final$tip.label[!tree_final$tip.label %in% CRKP_master_258$tip_name])
  # Sort Dataset by Tip Label
  CRKP_master_258_sorted <- CRKP_master_258[match(tree_258$tip.label, CRKP_master_258$tip_name), ]
  
# ST Other
  # Master Dataset
  CRKP_master_other <- subset(CRKP_master_final,!(ST %in% c("258","Novel*")))
  # Tree for Other STs
  tree_other <- drop.tip(tree_final,tree_final$tip.label[!tree_final$tip.label %in% CRKP_master_other$tip_name])
  #Sort Dataset by Tip Label
  CRKP_master_other_sorted <- CRKP_master_other[match(tree_other$tip.label, CRKP_master_other$tip_name), ]
```

# Validate that novel and ND is okay....
```{r}
#Create ST Tip for ST 258
ST_tip <- c(CRKP_master_258_sorted$ST,rep(NA,tree_258$Nnode))
#ST 258 Tree Includes Seven Related Isolates Not Identified by ARIBA ST Data Analysis
ggtree(tree_258) +  geom_tippoint(aes(color=ST_tip,legend_title="Sequence Types"))
```

# Figure 1A: ST 258 Isolates
```{r}
#Create Consistent Palette for LTACHs
palette_LTACH <- c("DO" = "#76C6E3", "DP" = "#93A3E5", "DQ" = "#E55452", "EG" = "#E1E18C","EH" = "#BE74E1", "EI" = "#C8E2DD","EJ" = "#DA76B2","EL" = "#A8E7B3", "EZ" = "#E247CF","FB" = "#D2A24E","FD" = "#6AE84D", "GP" = "#8B3FE5",   "GQ" = "#DAD2AC", "GR" = "#63E298","GS" = "#A8D75B", "IL" = "#E5DF4A", "IS" = "#63A275", "LM" = "#6CE0D6",   "OG" = "#D19186", "SG" = "#DEBFE0", "TL" = "#787EDB")
palette_region <- c("#7beaf7","#091877","#e07d94","#9c4fcc")
#First LTACH Figure With 
  p1 <- gheatmap(ggtree(tree_258), CRKP_master_258_sorted %>% select(LTACH) %>% `colnames<-`(c("LTACH")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,legend_title="LTACH")+ scale_fill_manual(values= palette_LTACH,name="LTACH")+ ylim(NA, 450)
#Add Region
  p2 <- p1 + new_scale_fill()
  p3 <- gheatmap(p2, CRKP_master_258_sorted %>% select(Region) %>% `colnames<-`(c("Region")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,legend_title="Region",offset=.0000009)+ scale_fill_manual(values=palette_region,name="Region") 
#Add Resistance Phenotypes
  p4 <- p3 + new_scale_fill()
  gheatmap(p4, CRKP_master_258_sorted %>% select(CZA_dich,MVB_dich,IR_dich,TGC_dich,CST_dich,AMK_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MVB","I-R","TGC","CST","AMK","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.2,hjust=0,font.size=5,offset=.0000018) + theme(legend.position = 'bottom',legend.key = element_rect(colour = c('black')),legend.box.spacing = unit(.01, "cm"),legend.direction="horizontal", legend.justification = "left",legend.key.size = unit(.4, "cm"), legend.title = element_text(size=12),legend.text = element_text(size=8), legend.margin=unit(0.1, "cm"),legend.title.align=0.5)  + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 450)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")
```
# Figure 1A: ST 258 Isolates
```{r}
#Create Consistent Palette for LTACHs
palette_LTACH <- c("DO" = "#76C6E3", "DP" = "#93A3E5", "DQ" = "#E55452", "EG" = "#E1E18C","EH" = "#BE74E1", "EI" = "#C8E2DD","EJ" = "#DA76B2","EL" = "#A8E7B3", "EZ" = "#E247CF","FB" = "#D2A24E","FD" = "#6AE84D", "GP" = "#8B3FE5",   "GQ" = "#DAD2AC", "GR" = "#63E298","GS" = "#A8D75B", "IL" = "#E5DF4A", "IS" = "#63A275", "LM" = "#6CE0D6",   "OG" = "#D19186", "SG" = "#DEBFE0", "TL" = "#787EDB")
palette_region <- c("Houston" = "#7beaf7","Louisville"="#091877","Southern CA"="#e07d94","Tampa"="#9c4fcc")
#First LTACH Figure With 
  p1 <- gheatmap(ggtree(tree_258), CRKP_master_258_sorted %>% select(LTACH) %>% `colnames<-`(c("LTACH")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,legend_title="LTACH")+ scale_fill_manual(values= palette_LTACH,name="LTACH")+ ylim(NA, 450)
#Add Region
  p2 <- p1 + new_scale_fill()
  p3 <- gheatmap(p2, CRKP_master_258_sorted %>% select(Region) %>% `colnames<-`(c("Region")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,legend_title="Region",offset=.0000009)+ scale_fill_manual(values=palette_region,name="Region") 
#Add Resistance Phenotypes
  p4 <- p3 + new_scale_fill()
  final_258 <- gheatmap(p4, CRKP_master_258_sorted %>% select(CZA_dich,MVB_dich,IR_dich,TGC_dich,CST_dich,AMK_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MVB","I-R","TGC","CST","AMK","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.2,hjust=0,font.size=5,offset=.0000018) + theme(legend.position = 'bottom',legend.key = element_rect(colour = c('black')),legend.box.spacing = unit(.01, "cm"),legend.direction="horizontal", legend.justification = "left",legend.key.size = unit(.4, "cm"), legend.title = element_text(size=12),legend.text = element_text(size=8), legend.margin=unit(0.1, "cm"),legend.title.align=0.5)  + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 450)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")
  #remove st 258 legend
  final_258_wo_legend <- gheatmap(p4, CRKP_master_258_sorted %>% select(CZA_dich,MVB_dich,IR_dich,TGC_dich,CST_dich,AMK_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MVB","I-R","TGC","CST","AMK","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.2,hjust=0,font.size=5,offset=.0000018) +theme(legend.position = 'none', text = element_text(family = 'Helvetica')) + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 450)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")
```
#Figure 1B: Non-ST258 Isolates
```{r}
#ST Color Palette
palette_ST <- c("#8779DC","#B945E3","#D9D79A","#D8D6D1","#87A3D0","#D95FAF","#DDD357","#72D1DF","#7FE189","#8CDEBF","#D47A64", "#DEA7D0","#8BEA47")

# Resistance Phenotypes + Additional Data
  p1 <- gheatmap(ggtree(tree_other), CRKP_master_other_sorted %>% select(LTACH) %>% `colnames<-`(c("LTACH")),colnames_position="top",colnames_angle=90,colnames_offset_y=-0.5,width=.02857143,hjust=0,font.size=5,legend_title="LTACH")+ scale_fill_manual(values= palette_LTACH,name="LTACH")+ ylim(NA, 45) 
  #Add LTACH of CA Origin to Plot
  p2 <- p1 + new_scale_fill()
    #Heatmap
  p3 <- gheatmap(p2, CRKP_master_other_sorted %>% select(Region) %>% `colnames<-`(c("Region")),colnames_position="top",colnames_angle=90,colnames_offset_y=-0.5,width=.02857143,hjust=0,font.size=5,offset=.00009,legend_title = "Region")+ scale_fill_manual(values=palette_region,name="Region")
  #Add Time Variable
  p4 <- p3 + new_scale_fill()
    #Heatmap
  p5 <- gheatmap(p4, CRKP_master_other_sorted %>% select(ST) %>% `colnames<-`(c("ST")),colnames_position="top",colnames_angle=90,colnames_offset_y=-0.5,width=.02857143,hjust=0,font.size=5,offset=.00018,legend_title = "Sequence Type") + scale_fill_manual(values=palette_ST,name="ST")
  #Add ST
  p6 <- p5 + new_scale_fill()
  final_Non258 <- gheatmap(p6, CRKP_master_other_sorted %>% select(CZA_dich,MVB_dich,IR_dich,TGC_dich,CST_dich,AMK_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MVB","I-R","TGC","CST","AMK","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=-0.5,width=.2,hjust=0,font.size=5,offset=.00027) + theme(legend.position = 'bottom',legend.key = element_rect(colour = c('black')),legend.box.spacing = unit(.01, "cm"),legend.direction="horizontal", legend.justification = "left",legend.key.size = unit(.4, "cm"), legend.title = element_text(size=8),legend.text = element_text(size=6), legend.margin=unit(0.25, "cm"),legend.title.align=0.5)  + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 45)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")  
   final_Non258 + guides(colour = guide_legend(ncol = 2))

  final_Non258_wo_legend <-  gheatmap(p6, CRKP_master_other_sorted %>% select(CZA_dich,MVB_dich,IR_dich,TGC_dich,CST_dich,AMK_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MVB","I-R","TGC","CST","AMK","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=-0.5,width=.2,hjust=0,font.size=5,offset=.00027) +theme(legend.position = 'none', text = element_text(family = 'Helvetica')) + geom_treescale(x=0,y=-10,offset=.1) + ylim(NA, 45)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")
```

#Cowplot Merge
```{r}
#Vertical Legend
legend_bottom_v <- get_legend(final_Non258 + 
               guides(color = guide_legend(ncol = 4)) + theme(legend.position = "bottom",legend.direction="vertical", legend.justification = "center", text = element_text(family = 'Helvetica'), legend.title = element_text(size=14),legend.text = element_text(size=10)))
#Horizontal Legend
legend_bottom_h <- get_legend(final_Non258 + 
               guides(color = guide_legend(ncol = 4)) + theme(legend.position = "bottom",legend.direction="horizontal", legend.justification = "center",text = element_text(family = 'Helvetica'), legend.title = element_text(size=14),legend.text = element_text(size=10),legend.spacing.x=unit(.25, "cm"))) 

#legend_top <- get_legend(final_Non258 +  guides(color = guide_legend(ncol = 4)) +
#               theme(legend.position = "right",legend.direction="vertical", legend.justification = "left", text =     #element_text(family = 'Helvetica',size=12)))

#Horizontal W/ Vertical Legend
print("Horizontal w/ Vertical Legend")
plot_grid(plot_grid(final_258_wo_legend, final_Non258_wo_legend,ncol=2,labels = c('A','B'),label_size=28,vjust=1.5), legend_bottom_v,nrow=2, rel_heights = c(1,.25))+ guides(colour = guide_legend(ncol = 1))

#Horizontal w/ Horizontal Legend
print("Horizontal w/ Horizontal Legend")
plot_grid(plot_grid(final_258_wo_legend, final_Non258_wo_legend,ncol=2,labels = c('A','B'),label_size=28,vjust=1.5), legend_bottom_h,nrow=2, rel_heights = c(1,.1))+ guides(colour = guide_legend(nrow = 1))
```

