---
title: "phylo_101121"
author: "Kyle Gontjes"
date: "`r Sys.Date()`"
output: html_document
---

# Introduction
Project: LTACH CRKP
For: SENSITITRE Manuscript
Goal: To generate initial phylogenies of the CRKP isolates in relation to antimicrobial resistance phenotypes and relevant isolate characteristics
UPENN Contact: Dr. Helen Zhang (ID Fellow)

# R Markdown Setup Chunk
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,warning = FALSE, message = FALSE) 
rm(list = ls())
knitr::opts_chunk$set(root.dir="~/Desktop/gl_mount/")
knitr::opts_chunk$set(fig.width = 15, fig.height = 9.5)
knitr::opts_knit$set(root.dir="~/Desktop/Session_7/")
```

# Generate R Environment
```{r}
# Set Repositories to Assist in Downloading Packages During Rmarkdown
options(repos=structure(c(CRAN="http://cran.r-project.org")))
options(repos="https://cran.rstudio.com" )

# Generate Package List for This Environment
  #Cran R Packages
  cran_packages <- c("BiocManager","phytools","treeio","ggplot2","tidyverse","readxl","ape","randomcoloR","wesanderson")
  #BiocManager Packages
  BiocManager_packages <- c("ggtree","ggtreeExtra","ggnewscale")

# Function to Load Packages
  invisible(lapply(cran_packages,library,character.only=T))
  invisible(lapply(BiocManager_packages,library,character.only=T,quietly=T))
```

# Load Genomic Data 
```{r}
setwd("~/Desktop/gl_mount/")

# Tree File
tree <- read.tree(file='./2021_02_12_08_34_28_KPNIH1_genome_aln_w_alt_allele_unmapped.treefile')
  # Remove Reference Genome (KPNIH1 Complete Genome: BioProject accession = PRJNA73191)
  tree_final <- midpoint.root(drop.tip(tree,'gi_661922017_gb_CP008827.1_'))
  # Remove Isolates 472 and 473 Due to Missing Clinical or SENSITITRE Data
  tree_final <- drop.tip(tree_final,c("PCMP_H472","PCMP_H473"))

# MLST Data from ARIBA
MLST <- as.data.frame(read.delim(file='./Analysis/Antibiotic_resistance/data/mlst.tsv',sep='\t'))
  # Generate Tip Name and Isolate Number from MLST Sample ID for Dataset Merging
  MLST$isolate_no <- gsub('./mlst/PCMP_H','',MLST$Sample) #Isolate Number
  MLST$tip_name <- gsub('./mlst/','',MLST$Sample) #Tree Name
  #ST 258
  MLST$ST_258 <-  ifelse(MLST$ST %in% c("258","Novel*","ND"), "ST258", "Other ST") 
  # MLST Keep Relevant Data (Remove MLST Alleles)
  MLST_final <- MLST %>% select(tip_name,isolate_no,ST,ST_258)
  # Add Rownames to Dataset 
  rownames(MLST_final) <- MLST_final$tip_name
```

# Load Patient Metadata
```{r}
setwd("~/Desktop/gl_mount/")

# Clinical Data
CRKP_metadata <- as.data.frame(read_xls('./Analysis/Antibiotic_resistance/data/459_patients_data_for_posting.xls'))
  #Add Date
  CRKP_metadata$CA_LTACH <- ifelse(CRKP_metadata$state == "CA",CRKP_metadata$LTACH,"Other")
  CRKP_metadata$Date <- as.Date(CRKP_metadata$Cx_date)
  CRKP_metadata$second_half <-  ifelse(CRKP_metadata$Date >= "2015-01-28","Second Half","First Half")
  # Add Rownames to Dataset
  rownames(CRKP_metadata) <- paste0('PCMP_H',CRKP_metadata$isolate_no)
```

# Load Isolate Sensititire Data
```{r}
setwd("~/Desktop/gl_mount/")
#Raw MIC Data
SENSITITRE <- as.data.frame(read_excel("./Analysis/Antibiotic_resistance/data/SENSITITRE MICs.xlsx", range = "B1:N460"))
  #Edit Data for Data Merging Assistance
  SENSITITRE$isolate_no <- str_remove(gsub('CRKP_','',SENSITITRE$ISOLATES),"^0+") 
  #Rownames
  rownames(SENSITITRE) <- paste0('PCMP_H',SENSITITRE$isolate_no)
```

# Generate Resisatnce Phenotype Data
# Follwing Criteria Sent Via Helen in August 2021. Abbreviations sent via Helen in October 2021.
Antimicrobial Agent:  
Ceftazidime-avibactam (CZA) 
   susceptible (MIC≤8/4)  
   resistant (MIC≥16/4)  
Meropenem-vaborbactam (MEV)  
   susceptible (MIC≤4/8)  
   intermediate (MIC=8/8)  
   resistant (MIC≥16/8)  
Imipenem-relebactam (IMK)  
   susceptible (MIC≤1/4)  
   intermediate (MIC=2/4)  
   resistant (MIC≥4/4)  
Tigecycline (TGC)  
   susceptible (MIC≤2)  
   intermediate (MIC=4)  
   resistant (MIC≥8)  
Colistin (COL) [Intermediate = non-susceptible]
   intermediate (MIC≤2)   
   resistant (MIC≥4)  
Amikacin (AMI)  
   susceptible (MIC≤16)  
   intermediate (MIC=32)  
   resistant (MIC≥64)  
Plazomicin (PLZ)  
   susceptible (MIC≤2)  
   intermediate (MIC=4)  
   resistant (MIC≥8) 


```{r}
# Convert SENSITITRE MICS to Resistance Phenotypes
  # Ceftazidime-avibactam
SENSITITRE$CZA_Cat <- ifelse(SENSITITRE$CZA %in% c("≤0.25/4","0.5/4","1/4","2/4","4/4","8/4"),"S",ifelse(SENSITITRE$CZA %in% c("16/4","32/4"),"R","I"))
  # Meropenem-vaborbactam
SENSITITRE$MEV_Cat <- ifelse(SENSITITRE$MEV %in% c("≤0.25/8","0.5/8","1/8","2/4","2/8","4/8"),"S",ifelse(SENSITITRE$MEV =="8/8","I","R"))
  # Imipenem-relebactam 
SENSITITRE$IMK_Cat <- ifelse(SENSITITRE$IMK %in% c("≤0.25/4","0.5/4","1/4"),"S",ifelse(SENSITITRE$IMK =="2/4","I","R"))
  # Tigecycline
SENSITITRE$TGC_Cat <- ifelse(SENSITITRE$TGC %in% c("≤0.25","0.25","0.5","1","2"),"S",ifelse(SENSITITRE$TGC =="4","I","R"))
  # Colistin
SENSITITRE$COL_Cat <- ifelse(SENSITITRE$COL %in% c("≤0.25","0.5","1","2"),"I","R")
  # Amikacin
SENSITITRE$AMI_Cat <- ifelse(SENSITITRE$AMI %in% c("≤0.5","1","2","4","8","16"),"S",ifelse(SENSITITRE$AMI =="32","I","R"))
  # Plazomicin
SENSITITRE$PLZ_Cat <- ifelse(SENSITITRE$PLZ %in% c("≤0.5","0.5","1","2"),"S",ifelse(SENSITITRE$PLZ =="4","I","R"))
```

# Generate Final Resistance Dataset
Notes:  
(1) Need to Dichotomize MIC Categories to Susceptibility Phenotype
(2) For Colistin Resistance, Intermediate MIC is Classified as Non-Susceptible
```{r}
  #Dichotomize Dataset
  SENSITITRE_Res <- SENSITITRE %>% dplyr::select(CZA_Cat,MEV_Cat,IMK_Cat,TGC_Cat,COL_Cat,AMI_Cat,PLZ_Cat)
  #Convert Yes/No to 1/0
  SENSITITRE_Res_dichot <- as.data.frame(cbind(
    ifelse(as.data.frame(SENSITITRE %>% dplyr::select(CZA_Cat,MEV_Cat,IMK_Cat,TGC_Cat,AMI_Cat,PLZ_Cat)) == "S","Susceptible","Non-Susceptible"),
    ifelse(as.data.frame(SENSITITRE %>% dplyr::select(COL_Cat)) == "I","Susceptible","Non-Susceptible")))
    #Column Names
    colnames(SENSITITRE_Res_dichot)<-gsub("_Cat","_dich",colnames(SENSITITRE_Res_dichot))
  #Arrange
  SENSITITRE_Res_dichot$isolate_no <- SENSITITRE$isolate_no #isolate number for merging

#Final 
  SENSITITRE_final <- SENSITITRE_Res_dichot %>% select(isolate_no,CZA_dich,MEV_dich,IMK_dich,TGC_dich,COL_dich,AMI_dich,PLZ_dich)
```

# Merge Dataset
```{r}
# Generate Master Metadata Dataset (n=459)
CRKP_meta_ST<- merge.data.frame(CRKP_metadata,MLST_final,by='isolate_no')
CRKP_metadata_master<-merge.data.frame(CRKP_meta_ST,SENSITITRE_final,by='isolate_no',all.x=TRUE)

# Drop Grouped Isolates (PCMP_473 & PCMP_472) from Master Dataset (n=458)
CRKP_master_nomiss <- subset(CRKP_metadata_master,isolate_no != "472" & isolate_no != "473") 

# Create Tip Names to Permit Filtering and Sorting of Master Dataset to Match Phylogeny Ordering
rownames(CRKP_master_nomiss) <- CRKP_master_nomiss$tip_name

# Filter Dataset Phylogeny Inclusion and Sort Tip Label from Root-removed Tree (n=453)
CRKP_master_final <- as.data.frame(CRKP_master_nomiss[match(as.vector(tree_final$tip.label), row.names(CRKP_master_nomiss)), ])
```

# Update Variables Output
```{r}
CRKP_master_final$source <- recode(CRKP_master_final$source,
       blood = "Blood",
       resp = "Respiratory",
       urine = "Urine",
       wound = "Wound"
       )
```


# Generate ST_258, LA-Only ST_258, and Other ST Datasets
Notes:  
(1) We want to generate a ST 258 phylogeny to assist with visualization
(2) We subset ST 258 isolate sinto whether they were from LA to assist with visualization of regional transmission of these phenotypes  
(3) For supplemental figure, we can add Other ST phylogeny with pieces of info relevant
```{r}
# ST 258 Isolates
  # Master 258 Dataset: Novel* are 1 locus variants of ST 258
  CRKP_master_258 <- subset(CRKP_master_final,ST %in% c("258","Novel*","ND"))
  # Tree for ST 258 Only
  tree_258 <- drop.tip(tree_final,tree_final$tip.label[!tree_final$tip.label %in% CRKP_master_258$tip_name])
  # Sort Dataset by Tip Label
  CRKP_master_258_sorted <- CRKP_master_258[match(tree_258$tip.label, CRKP_master_258$tip_name), ]
  
# ST 258 But Just LA Isolatews
  # Master 258 LA Databset 
  CRKP_master_258_LA <- subset(CRKP_master_258,state == "CA")
  # Tree for ST 258 Only
  tree_258_LA <- drop.tip(tree_final,tree_final$tip.label[!tree_final$tip.label %in% CRKP_master_258_LA$tip_name])
  # Sort Dataset by Tip Label
  CRKP_master_258_LA_sorted <- CRKP_master_258_LA[match(tree_258$tip.label, CRKP_master_258_LA$tip_name), ]
  
# ST Other
  # Master Dataset
  CRKP_master_other <- subset(CRKP_master_final,!(ST %in% c("258","Novel*")))
  # Tree for Other STs
  tree_other <- drop.tip(tree_final,tree_final$tip.label[!tree_final$tip.label %in% CRKP_master_other$tip_name])
  #Sort Dataset by Tip Label
  CRKP_master_other_sorted <- CRKP_master_other[match(tree_other$tip.label, CRKP_master_other$tip_name), ]
```

# ALL ST 258 Isolates Without Characteristics
```{r}
gheatmap(ggtree(tree_258), CRKP_master_258_sorted %>% select(CZA_dich,MEV_dich,IMK_dich,TGC_dich,COL_dich,AMI_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MEV","IMK","TGC","COL","AMI","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.2,hjust=0,font.size=5) + theme(legend.position = 'bottom',legend.key = element_rect(colour = c('black')),legend.box.spacing = unit(.01, "cm"),legend.direction="horizontal", legend.justification = "left",legend.key.size = unit(.4, "cm"), legend.title = element_text(size=12),legend.text = element_text(size=8), legend.margin=unit(0.1, "cm"),legend.title.align=0.5)  + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 450)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")
```

# All ST 258 Isolates Proposal 1 With All Characteristics as Heatmap
```{r}
#Color Palette
palette_source <- c("#e5de77" ,"#e2341d" ,"#1f50ad","#4DAF4A" )
palette_LTACH <- distinctColorPalette(13)
palette_ST <- distinctColorPalette(13)
# Resistance Phenotypes + Additional Data
  p1 <- gheatmap(ggtree(tree_258), CRKP_master_258_sorted %>% select(source) %>% `colnames<-`(c("Source")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,legend_title="Source")+ scale_fill_manual(values=palette_source,name="Source") + ylim(NA, 450)
  #Add LTACH of CA Origin to Plot
  p2 <- p1 + new_scale_fill()
    #Heatmap
  p3 <- gheatmap(p2, CRKP_master_258_sorted %>% select(CA_LTACH) %>% `colnames<-`(c("LTACH")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,offset=.0000009) + scale_fill_manual(values=palette_LTACH,name="LTACH")
  #Add Time Variable
  p4 <- p3 + new_scale_fill()
    #Heatmap
  p5 <- gheatmap(p4, CRKP_master_258_sorted %>% select(second_half) %>% `colnames<-`(c("Time")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,offset=.0000018,legend_title = "Study Period")  + scale_fill_manual(values=wes_palette("Royal1"),name="Time in Study")

#Final Heatmap
 p6 <- p5 + new_scale_fill()
  #final heatmap
  gheatmap(p6, CRKP_master_258_sorted %>% select(CZA_dich,MEV_dich,IMK_dich,TGC_dich,COL_dich,AMI_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MEV","IMK","TGC","COL","AMI","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.2,hjust=0,font.size=5,offset=.000003) + theme(legend.position = 'bottom',legend.key = element_rect(colour = c('black')),legend.box.spacing = unit(.01, "cm"),legend.direction="horizontal", legend.justification = "left",legend.key.size = unit(.4, "cm"), legend.title = element_text(size=12),legend.text = element_text(size=8), legend.margin=unit(0.1, "cm"),legend.title.align=0.5)  + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 450)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")
```

# All ST 258 Isolates Proposal 1 With LTACH as Tip Label
```{r}
#Color Palette
CA_LTACH_Tips <- c(CRKP_master_258_sorted$CA_LTACH,rep(NA,tree_258$Nnode))
# Resistance Phenotypes + Additional Data
  p1 <- gheatmap(ggtree(tree_258), CRKP_master_258_sorted %>% select(source) %>% `colnames<-`(c("Source")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,legend_title="Source")+ scale_fill_manual(values=palette_source,name="Source") + ylim(NA, 450)
  #Add LTACH of CA Origin to Plot
  p2 <- p1 + new_scale_fill()
    #Heatmap
  p3 <- gheatmap(p2, CRKP_master_258_sorted %>% select(second_half) %>% `colnames<-`(c("Time")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,offset=.0000009,legend_title = "Study Period")  + scale_fill_manual(values=wes_palette("Royal1"),name="Time in Study")

#Final Heatmap
 p4 <- p3 + new_scale_fill()
  #final heatmap
  gheatmap(p4, CRKP_master_258_sorted %>% select(CZA_dich,MEV_dich,IMK_dich,TGC_dich,COL_dich,AMI_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MEV","IMK","TGC","COL","AMI","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.2,hjust=0,font.size=5,offset=.0000018) + theme(legend.position = 'bottom',legend.key = element_rect(colour = c('black')),legend.box.spacing = unit(.01, "cm"),legend.direction="horizontal", legend.justification = "left",legend.key.size = unit(.4, "cm"), legend.title = element_text(size=10),legend.text = element_text(size=8), legend.margin=unit(0.1, "cm"),legend.title.align=0.5)  + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 450)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile") +  geom_tippoint(aes(color=CA_LTACH_Tips,legend_title="LTACH"))
```

# All LA CRKP 258  Isolates

Palette_LTACH
 [1] "#DBA7D3" "#81E2A1" "#D5DD60" "#DFA15A" "#7C9087" "#7FDADF" "#DCE4B2" "#D26A76" "#7BE651"
[10] "#DB5FC2" "#D8D2D7" "#8194DB" "#A249E2"
```{r}
#Color Palette
palette_source <- c("#e5de77" ,"#e2341d" ,"#1f50ad","#4DAF4A" )
palette_LTACH <- distinctColorPalette(13)
# Resistance Phenotypes + Additional Data
  p1 <- gheatmap(ggtree(tree_258_LA), CRKP_master_258_LA %>% select(source) %>% `colnames<-`(c("Source")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,legend_title="Source")+ scale_fill_manual(values=palette_source,name="Source") + ylim(NA, 450)
  #Add LTACH of CA Origin to Plot
  p2 <- p1 + new_scale_fill()
    #Heatmap
  p3 <- gheatmap(p2, CRKP_master_258_LA %>% select(CA_LTACH) %>% `colnames<-`(c("LTACH")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,offset=.0000009) + scale_fill_manual(values=palette_LTACH,name="LTACH")
  #Add Time Variable
  p4 <- p3 + new_scale_fill()
    #Heatmap
  p5 <- gheatmap(p4, CRKP_master_258_LA %>% select(second_half) %>% `colnames<-`(c("Time")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,offset=.0000018,legend_title = "Study Period")  + scale_fill_manual(values=wes_palette("Royal1"),name="Time in Study")

#Final Heatmap
 p6 <- p5 + new_scale_fill()
  #final heatmap
  gheatmap(p6, CRKP_master_258_LA %>% select(CZA_dich,MEV_dich,IMK_dich,TGC_dich,COL_dich,AMI_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MEV","IMK","TGC","COL","AMI","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.2,hjust=0,font.size=5,offset=.000003) + theme(legend.position = 'bottom',legend.key = element_rect(colour = c('black')),legend.box.spacing = unit(.01, "cm"),legend.direction="horizontal", legend.justification = "left",legend.key.size = unit(.4, "cm"), legend.title = element_text(size=12),legend.text = element_text(size=8), legend.margin=unit(0.1, "cm"),legend.title.align=0.5)  + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 450)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")
```


# ST Other Isolates

Favorite palette_ST
 [1] "#8779DC" "#B945E3" "#D9D79A" "#D8D6D1" "#87A3D0" "#D95FAF" "#DDD357" "#72D1DF" "#7FE189"
[10] "#8CDEBF" "#D47A64" "#DEA7D0" "#8BEA47"
```{r}
# Resistance Phenotypes + Additional Data
  p1 <- gheatmap(ggtree(tree_other), CRKP_master_other_sorted %>% select(source) %>% `colnames<-`(c("Source")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,legend_title="Source")+ scale_fill_manual(values=palette_source,name="Source") + ylim(NA, 45)
  #Add LTACH of CA Origin to Plot
  p2 <- p1 + new_scale_fill()
    #Heatmap
  p3 <- gheatmap(p2, CRKP_master_other_sorted %>% select(CA_LTACH) %>% `colnames<-`(c("LTACH")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,offset=.00009,legend_title = "LTACH")+ scale_fill_manual(values=palette_LTACH,name="LTACH")
  #Add Time Variable
  p4 <- p3 + new_scale_fill()
    #Heatmap
  p5 <- gheatmap(p4, CRKP_master_other_sorted %>% select(second_half) %>% `colnames<-`(c("Time")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,offset=.00018,legend_title = "Study Period") + scale_fill_manual(values=wes_palette("Royal1"),name="Time in Study")
  #Add ST
  p6 <- p5 + new_scale_fill()
  p7 <- gheatmap(p6, CRKP_master_other_sorted %>% select(ST) %>% `colnames<-`(c("ST")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.02857143,hjust=0,font.size=5,offset=.00027,legend_title = "ST") + scale_fill_manual(values=palette_ST,name="ST")+ylim(NA, 45)
  #final heatmap
  p8 <- p7 + new_scale_fill()
  gheatmap(p8, CRKP_master_other_sorted %>% select(CZA_dich,MEV_dich,IMK_dich,TGC_dich,COL_dich,AMI_dich,PLZ_dich) %>% `colnames<-`(c("CZA","MEV","IMK","TGC","COL","AMI","PLZ")),colnames_position="top",colnames_angle=90,colnames_offset_y=0.25,width=.2,hjust=0,font.size=5,offset=.0004) + theme(legend.position = 'bottom',legend.key = element_rect(colour = c('black')),legend.box.spacing = unit(.01, "cm"),legend.direction="horizontal", legend.justification = "left",legend.key.size = unit(.4, "cm"), legend.title = element_text(size=8),legend.text = element_text(size=6), legend.margin=unit(0.1, "cm"),legend.title.align=0.5)  + geom_treescale(x=0,y=-10,offset=1) + ylim(NA, 45)  + scale_fill_manual(values=c("black","white"),name="Resistance Profile")
```